<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ukwally</title>
    <style>
        body{background-color:#ffffff; display: flex; flex-direction: column; align-items: center; justify-content: center;}
        h5{color:#3b8a6f; font-size: 30px; font-weight: 100; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
        h1{color:rgb(94, 112, 117); font-size: 50px; font-weight: 100; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
        a{ background-color: #3b8a6f; border: none; padding: 10px; color: white; border-radius: 4px; text-decoration: none; font-family: monospace;}
        small{ font-family: monospace;margin-top: 100px;} 
        @media only screen and (min-width:800px){h1{font-size: 100px;}}
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3Y3YJJPJKW"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-3Y3YJJPJKW');
    </script>
</head>
<body>
    <h5>Enviado</h5>
    <img src="./icon/icons8-sucesso2.gif" alt="">
    <h1>OBRIGADO!</h1>
    <a href="index.html">VOLTAR</a>

    <small>UKWALLY AGRADECE IMENSO</small>
    
</body>
</html>