 <!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ukwally</title>
    <style>
        body{background-color:#71929b;}
        h1{color:white; font-size: 50px; font-weight: 300;display: flex; justify-content:center; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
        @media only screen and (min-width:800px){h1{font-size: 100px;}}

        a{ margin: auto; margin-top: 100px; display: flex; border-radius: 3px;justify-content: center; text-decoration: none; background-color: white; width: fit-content; padding:5px 10px; font-weight: 500; color: #00566e;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3Y3YJJPJKW"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-3Y3YJJPJKW');
    </script>
</head>
<body>
    <h1>BREVEMENTE</h1>

    <a href="index.html">Voltar</a>
    
</body>
</html>